# springboot-assessment

./: Summary of the Project.txt  Summaryof the Project.txt  Untitled Diagram.drawio
DB-MYSQL/: banking_db.sql
dummy-core-banking-service/: build.gradle  settings.gradle
integrator-service/: build.gradle
integrator-service/src/main/java/com/integrator/service/: IntegratorServiceApplication.java
integrator-service/src/main/java/com/integrator/service/controller/: IntegratorController.java
integrator-service/src/main/java/com/integrator/service/dto/: ResponseDto.java  TransactionDetailDto.java  UserAccountDto.java  UserDto.java
integrator-service/src/main/java/com/integrator/service/entity/: AuditEventsEntity.java  TransactionDetailEntity.java  TransferAccountEntity.java  UserAccountEntity.java  UserEntity.java
integrator-service/src/main/java/com/integrator/service/repository/: AuditEventRepository.java  TransactionDetailRepository.java  UserAccountRepository.java
integrator-service/src/main/java/com/integrator/service/service/: IntegratorService.java  IntegratorServiceImpl.java
integrator-service/src/main/java/com/integrator/service/util/: IntegratorCommon.java
integrator-service/src/main/resources/: application.yml
integrator-service/src/test/java/com/integrator/service/: IntegratorServiceApplicationTests.java
integrator-service/src/test/java/com/integrator/service/controller/: IntegratorControllerTest.java
integrator-service/src/test/java/com/integrator/service/serviceimpl/: IntegratorServiceImplTest.java
(+10 files in other folders)
